<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML>
<page id="1" BoundingBox="0 0 504 432">
  <n id="1" BoundingBox="214.0 300.0 224.0 310.0" p="214.0 300.0"><t><s font="3" size="12" face="96">Pt</s></t></n>
  <n id="2" BoundingBox="169.0 300.0 179.0 310.0" p="169.0 300.0"><t><s font="3" size="12" face="96">Cl</s></t></n>
  <n id="3" BoundingBox="259.0 300.0 269.0 310.0" p="259.0 300.0"><t><s font="3" size="12" face="96">Cl</s></t></n>
  <n id="4" BoundingBox="100.0 300.0 110.0 310.0" p="100.0 300.0"><t><s font="3" size="12" face="96">N</s></t></n>
  <n id="5" BoundingBox="100.0 202.5 110.0 212.5" p="100.0 202.5"><t><s font="3" size="12" face="96">N</s></t></n>
  <n id="6" BoundingBox="139.0 277.5 149.0 287.5" p="139.0 277.5"><t><s font="3" size="12" face="96">H</s></t></n>
  <n id="7" BoundingBox="61.0 277.5 71.0 287.5" p="61.0 277.5"><t><s font="3" size="12" face="96">H</s></t></n>
  <n id="8" BoundingBox="100.0 345.0 110.0 355.0" p="100.0 345.0"><t><s font="3" size="12" face="96">H</s></t></n>
  <n id="9" BoundingBox="139.0 180.0 149.0 190.0" p="139.0 180.0"><t><s font="3" size="12" face="96">H</s></t></n>
  <n id="10" BoundingBox="61.0 180.0 71.0 190.0" p="61.0 180.0"><t><s font="3" size="12" face="96">H</s></t></n>
  <n id="11" BoundingBox="100.0 247.5 110.0 257.5" p="100.0 247.5"><t><s font="3" size="12" face="96">H</s></t></n>
  <b B="1" E="2" Order="1"/>
  <b B="1" E="3" Order="1"/>
  <b B="4" E="6" Order="1"/>
  <b B="4" E="7" Order="1"/>
  <b B="4" E="8" Order="1"/>
  <b B="5" E="9" Order="1"/>
  <b B="5" E="10" Order="1"/>
  <b B="5" E="11" Order="1"/>
</page>
</CDXML>